@import './vars.less';
@import './theme.less';

.ee-contacts-picker {
    &__container {
        .ellipsis {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .ant-checkbox-checked .ant-checkbox-inner {
            background-color: #fe3e33 !important;
            border-color: #fe3e33 !important;
        }
        .ant-checkbox {
            &:hover {
                .ant-checkbox-inner {
                    border-color: #fe3e33;
                }
            }
        }
        .ant-checkbox-checked:after {
            border: none;
        }

        .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner:after {
            border-color: #f5f5f5 !important;
        }
        .ant-checkbox-disabled .ant-checkbox-inner {
            border-color: #ffb2ad !important;
            background-color: #ffb2ad !important;
        }
    }

    &__infinite-loader {
        background: #ffffff;
        opacity: 0.4;
        position: absolute;
        width: calc(100% - 6px);
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 0px;
        left: 0px;
        z-index: 200;
        .ant-spin-dot-item {
            background-color: var(--primary-color);
            opacity: 1;
        }
    }

    &__scroll {
        &::-webkit-scrollbar {
            width: 6px;
            height: 8px;
            background: #fff;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background: #fff;
        }
        &:hover::-webkit-scrollbar-thumb {
            background: #bfc1c4;
        }
    }
}
