.user-select-bottom {
    height: 64px;
    // border-top: 1px solid rgba(0, 0, 0, 0.09);
    background: #ffffff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 24px;

    .btn {
        width: fit-content;
        height: 32px;
        line-height: 32px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 0px 18px;
        &.cancel {
            border: 1px solid rgba(217, 217, 217, 1);
            color: rgba(0, 0, 0, 0.65);
            margin-right: 16px;
        }
        &.ok {
            background: #fe3b30;
            color: #fff;
        }
    }

    .button-disable {
        opacity: 0.7;
        cursor: not-allowed;
    }
}

.ee-contacts-picker {
    &__footer {
        height: 64px;
        // border-top: 1px solid rgba(0, 0, 0, 0.09);
        background: #ffffff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 24px;
    }

    &__btn {
        width: fit-content;
        height: 32px;
        line-height: 32px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 0px 18px;
        &.cancel {
            border: 1px solid rgba(217, 217, 217, 1);
            color: rgba(0, 0, 0, 0.65);
            margin-right: 16px;
        }
        &.ok {
            background: #fe3b30;
            color: #fff;
        }
        &.btn-disable {
            opacity: 0.7;
            cursor: not-allowed;
        }
    }
}
