.ee-contacts-picker__left-list-wrap {
    .left-list {
        &__item {
            display: flex;
            height: 56px;
            align-items: center;
            padding: 0 16px 0 24px;
            cursor: pointer;
            &:hover {
                background-color: #f5f5f5;
            }

            &-checkbox-wrap {
                display: block;
                width: 26px;
            }

            &-avatar {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                margin-right: 10px;
                flex-shrink: 0;
                img {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }
                .default-avatar {
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    border-radius: 50%;
                    color: #fff;
                }
            }

            &-title-wrap {
                line-height: 18px;
                flex: 1;
                overflow: hidden;
                .title__content {
                    color: #232930;
                    font-size: 14px;
                }
                .title__desc {
                    font-size: 12px;
                    color: #6e6f71;
                }
            }

            &-disable {
                pointer-events: none;
            }

            &-next {
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover {
                    background-color: #dee0e3;
                    border-radius: 4px;
                }
                .icon-direction-right {
                    font-size: 12px;
                    color: #8f959e;
                }
            }
            .ant-checkbox-inner {
                border-color: #999;
            }
            .group_checkbox {
                .ant-checkbox-disabled .ant-checkbox-inner {
                    border-color: #e6e6e6 !important;
                    background-color: #f5f5f5 !important;
                }
            }
            .icon-prompt-closecircle {
                color: #8f959e;
                font-size: 14px;
                cursor: pointer;
            }
            // .user-list-item-select {
            //     .ant-select-selector {
            //         .ant-select-selection-item {
            //             font-size: 14px;
            //             color: #333333;
            //         }
            //     }
            //     .ant-select-arrow {
            //         .anticon {
            //             font-size: 10px;
            //             width: 10px;
            //             height: 10px;
            //             color: #8f959e;
            //             transform: scale(0.9);
            //         }
            //     }
            // }
        }
    }
}
