.ee-contacts-picker__right-list-wrap {
    width: 100%;
    height: 100%;
    .ee-contacts-picker__found-list {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon-general-team {
            font-size: 64px;
            color: #dee0e3;
        }
    }
    .rc-virtual-list {
        .rc-virtual-list-scrollbar {
            width: 6px !important;
            .rc-virtual-list-scrollbar-thumb {
                background: #bfc1c4 !important;
            }
        }
    }
}
