.ee-contacts-picker__right-head {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    &-title {
        font-size: 14px;
        color: #62656d;
    }
}
