.ee-contacts-picker {
    &__body {
        display: flex;
        flex: 1;
        overflow: hidden;
        box-sizing: border-box;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    &__left {
        width: 360px;
        border-right: 1px solid #e9e9e9;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        .line {
            background-color: #ffffff;
            width: 100%;
            height: 10px;
        }
    }

    &__right {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex: 1 1;
        overflow: auto;
    }
}
