.ee-contacts-picker__left-list-wrap {
    position: relative;
    .left-list {
        &-no-data {
            display: flex;
            height: 340px;
            width: 100%;
            justify-content: center;
            align-items: center;
            &-img {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 164px;
                img {
                    width: 138px;
                    height: 127px;
                }
            }
            &-hint {
                margin-top: 22px;
                text-align: center;
                color: #999999;
                display: flex;
                & > span {
                    color: #4c7cff;
                    max-width: 150px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .keyword {
                    color: #4c7cff;
                }
            }
        }
    }
}
