.ee-contacts-picker__search {
    margin-left: 24px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    height: 56px;
    &-input {
        height: 34px;
        border-radius: 4px;
        border: 1px solid #dee0e3 !important;
        box-shadow: none !important;
        input::placeholder {
            font-size: 14px;
            color: rgba(153, 153, 153, 1);
        }
    }
}
