// .picker-content-body-wrap {
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     height: 100%;
// }

.ee-contacts-picker__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
