.ee-contacts-picker__tabs {
    .loader {
        position: absolute;
        bottom: 0;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 165px;
    }

    .ant-tabs-content.ant-tabs-content-top {
        width: 100%;
        height: 100%;
    }
    .ant-tabs-tab.ant-tabs-tab-active {
        color: #232930;
        font-weight: 600;
    }
    .ant-tabs-nav {
        height: 40px;
        padding-left: 24px;
        padding-right: 16px;
        margin-bottom: 0px;
        .ant-tabs-nav-wrap {
            margin-left: 18px;
        }
        &::before {
            content: '';
            position: absolute;
            left: 24px;
            bottom: 0;
            width: 319px;
            height: 1px;
            background: rgba(240, 243, 243, 1);
            border: none;
        }
        .ant-tabs-nav-more {
            padding: 8px 7px;
            .anticon {
                font-size: 22px;
                color: #62656d;
            }
        }
    }

    .ant-tabs-content-holder {
        position: relative;
        .rc-virtual-list {
            .rc-virtual-list-scrollbar {
                width: 6px !important;
                .rc-virtual-list-scrollbar-thumb {
                    background: #bfc1c4 !important;
                }
            }
        }
    }
    // .ant-tabs-tabpane {
    //     padding-left: 24px;
    //     padding-right: 16px;
    // }
    .ant-tabs-ink-bar {
        background: #fe3b30;
        border-radius: 2px;
        height: 3px !important;
    }
    .ant-tabs-tab:hover {
        color: #232930;
        // opacity: 0.5;
    }
    .ant-tabs-tab {
        color: #62656d;
        font-family: PingFang SC;
        margin-right: 33px;
    }
}
