.ee-contacts-picker__right-list-wrap {
    .list-wrap__item {
        display: flex;
        height: 56px;
        align-items: center;
        padding: 0 30px 0 16px;
        // cursor: pointer;
        &:hover {
            background-color: #f8f9fa;
        }
        &-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 10px;
            flex-shrink: 0;
            img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }
            .default-avatar {
                width: 32px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                border-radius: 50%;
                color: #fff;
            }
        }
        &-title-wrap {
            line-height: 18px;
            flex: 1;
            overflow: hidden;
            &-title {
                color: #232930;
                font-size: 14px;
            }
        }

        .icon-prompt-closecircle {
            color: #8f959e;
            font-size: 14px;
            cursor: pointer;
            &.list_click_disabled {
                cursor: not-allowed;
                color: rgba(118, 118, 118, 0.3);
            }
        }
    }
}
