.ee-contacts-picker__header {
    height: 56px;
    padding: 0 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    color: #232930;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
